# api.template

./: Dockerfile  docker-compose.yml  gulpfile.js  package.json  readme.md
.circleci/: config.yml
.docker/deploys/: Dockerfile  migration.sh
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configuration/: ApiConfig.cs  ApiDIModule.cs  Startup.cs
Api/Controllers/: AccountController.cs  HomeController.cs
Api/Messaging/: WelcomeMailSender.cs
Domain/: Domain.csproj  DomainAccountDIModule.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Commands/: CreateTokenCommandTests.cs
Domain/Commands/: CreateTokenCommand.cs  CreateUserCommand.cs
Domain/Interfaces/Commands/: ICreateTokenCommand.cs  ICreateUserCommand.cs
Domain/Interfaces/Entities/: IUser.cs
Domain/Interfaces/Repositories/: IUserRepository.cs
Domain/Models/: SignIn.cs  UserCreationInfo.cs  WelcomeMailArgs.cs
Infrastructure.Data/: BoardlessDataContext.cs  BoardlessDataDIModule.cs  Infrastructure.Data.csproj
Infrastructure.Data.Tests/: Infrastructure.Data.Tests.csproj  appsettings.json
Infrastructure.Data.Tests/Configuration/: TestSettings.cs
Infrastructure.Data.Tests/Repositories/: UserRepositoryTest.cs
Infrastructure.Data/Entities/: User.cs
Infrastructure.Data/Repositories/: UserRepository.cs
UseCases/: UseCases.csproj  UseCasesDIModule.cs
UseCases/Account/: AccountUseCase.cs  IAccountUseCase.cs  SignInArgs.cs  SignUpArgs.cs
UseCases/Interfaces/Queries/: IUserQuery.cs
