<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\UseCases\UseCases.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Tmpps.Infrastructure.Npgsql.Entity" Version="3.0.0" />
    </ItemGroup>

</Project>
