<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <UserSecretsId>boardless-web-secret</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\UseCases\UseCases.csproj" />
        <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
        <PackageReference Include="Tmpps.Infrastructure.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Tmpps.Infrastructure.Autofac" Version="1.0.0" />
    </ItemGroup>
</Project>