<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\UseCases\UseCases.csproj" />
        <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Tmpps.Infrastructure.AspNetCore" Version="3.0.1" />
        <PackageReference Include="Tmpps.Infrastructure.Autofac" Version="2.0.1" />
    </ItemGroup>
</Project>